@import url('https://fonts.googleapis.com/css2?family=Oswald&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.logo img {
    width: 50px;
    height: 50px;

}
.tandoori img {
    width: 150px;
    height: 150px;
    display: flex;
    border-radius: 50%;
    align-items: flex-start;
}
.paneer img {
    width: 150px;
    height: 150px;
    display: flex;
    border-radius: 50%;
    align-items: flex-start;
}
.wada img {
    width: 150px;
    height: 150px;
    display: flex;
    border-radius: 50%;
    align-items: flex-start;
}
.feature img {
    width: 100px;
    height: 100px;
    display: flex;
}
section

html,
body {
    line-height: 1.4;
    font-weight: 300;
    font-family: 'Oswald', sans-serif;
    background-color: aquamarine;
}
button {
    padding: 10px 15px;
    border: none;
    transition: 0.5s ease-in-out;
    cursor: pointer;
}
button hover {
    opacity: 0.8;
    transition: 0.2s ease-in-out;
}

nav {
    box-shadow: 5px 5px 5px black;
    position: sticky;
    top: 0;
    margin-bottom: 32px;
    background: white;
    padding: 10px;
    z-index: 50;
}
.navigation {
    display: flex;
    justify-content: space-between;
    align-items: center;

}
.tandoori li {
    display: flex;
    justify-content: space-between;
    align-self: flex-start;

}
.logo_container {
    display: flex;
    justify-content: space-between;
}
.logo_containe img {
    justify-content: space-between;
    gap: 10px;
}
.logo_container1 h4 {
    color: red;
    font-size: 20px;
    font-weight: 700;
    justify-content: space-between;
    display: flex;
    gap: 10px;
}


.container {
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
}
.bar_icon {
   font-size: 32px;
   cursor: pointer; 
}
.hero {
    display: flex;
    gap: 100px;
    justify-content: center;
    align-items: flex-start;
    margin: 10px;
    padding: 15px;
}
.hero_content {
    display: flex;
    flex-direction: column;
    gap: 5px;
    align-self: flex-end;
    margin: 10px;
    padding: 15px;

}
.tag {
    background-color: yellow;
    padding: 5px 10px;
    color: red;
    align-self: center;
    display: flex;
}
.hero_content  h1{
    font-size: 30px;
    line-height: 1.2;
    font-weight: 400;
    align-self: center;
    display: flex;
}
.hero_content  P {
    align-self: center;
    display: flex;
}
.explore_btn{
    width: 90px;
    height: 45px;
    align-self: center;
    color: white;
    background-color: #ffc066;
    border-radius: 10px;
    transition: 0.5s ease-in;
}
button {
    background-color: rgba(236, 141, 17, 0.895);
    border: transparent solid 2px;
    padding: 5px 10px;
    color: white;
    border-radius: 10px;
    transition: 0.5s ease-in;
}
button:hover {
    background-color: aliceblue;
    border: 2px solid red;
    color: black;
    transition: 0.5s ease-out;
    cursor: pointer;
}
@media (max-width:786px)
{
    .hero {
        flex-direction: column;
    }
    .hero_image {
        display: flex;
        justify-content: center;
    }
    .hero_image img {
        width: 80%;
        margin: 0 auto;
    }
    .hero_content {
        gap: 10px;
        padding: 10px;
    }
    .hero_content h1 {
        gap: 10px;
        padding: 10px;
    }
    .features {
        flex-direction: column;
    }
    .feature {
        flex-direction: column;
    }
    .grid {
        padding: 10px;
    }
    .grid_image {
        border-radius: 0px;
    }
    .footer_container {
        flex-direction: column;
    }
}
.features {
    margin-top: 100px;
    display: flex;
    gap: 20px;
    justify-content: center;
    margin-bottom: 50px;
    
}
.menu {
    display: flex;
    flex-direction: column;
    gap: 50px;
    margin: 50px 0;
    align-items:center ;
}
.grid {
    display: grid;
    gap: 10px;
    grid-template-areas: 
    "I1 I1 I2 I3"
    "I1 I1 I2 I7"
    "I4 I5 I6 I7" ;
}
.grid_image {
    border-radius: 10px;
    transition: 0.5s ease-in;
    width: 100%;
    height: 100%;
}
.grid_image:hover {
    transform: scale(1.05);
    transition: 0.5s ease-in;
}
.menu.tag {
    align-self: center;
}
.item1 {
    grid-area: I1;
}
.item1 img {
    width: 400px;
    height: 400px;
    display: flex;
}

.item2 {
    grid-area: I2;
}
.item2 img {
    width: 200px;
    height: 400px;
    display: flex;
}

.item3 {
    grid-area: I3;
}
.item3 img {
    width: 200px;
    height: 200px;
    display: flex;
}

.item4 {
    grid-area: I4;
}
.item4 img {
    width: 200px;
    height: 200px;
    display: flex;
}

.item5 {
    grid-area: I5;
}
.item5 img {
    width: 200px;
    height: 200px;
    display: flex;
}

.item6 {
    grid-area: I6;
}
.item6 img {
    width: 200px;
    height: 200px;
    display: flex;
}

.item7 {
    grid-area: I7;
}
.item7 img {
    width: 200px;
    height: 400px;
    display: flex;
}


.feature {
    display: flex;
    gap: 20px;
    padding: 20px;
    transition: 0.5s ease-in-out;
}
.feature:hover {
    transition: 0.5s ease-in-out;
    box-shadow: 3px 3px 3px rgba(1, 1, 1, 0.05);
}
.divider {
    border: 1px solid grey;
    margin: 20px 0px;
}
footer {
    background-color: #fff0db;
}
.footer_container {
    padding: 30px;
    display: flex;
    justify-content: space-between;
}
.link_lists h3 {
    margin-bottom: 10px;
    color: gray;
}
.news_letter h3 {
    margin-bottom: 10px;
    color: gray;
}
.link_lists ul {
    list-style: none;
}
.link_lists ul li {
    font-size: 16px;
    margin-bottom: 5px;
}
.news_letter input {
    padding: 5px 40px;
    margin-bottom: 10px;
}
.icon_container {
    display: flex;
    gap: 15px;
    font-size: 32px;
}